# Set the document root to the public directory of your Laravel application
DocumentRoot /var/www/html/public

<Directory /var/www/html/public>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Enable the mod_rewrite module for URL rewriting
LoadModule rewrite_module modules/mod_rewrite.so

# Set the rewrite base to the root directory of your Laravel application
RewriteEngine On
RewriteBase /

# Redirect all requests to the index.php file for Laravel routing
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

# SSL
LoadModule ssl_module modules/mod_ssl.so
Listen 443
<VirtualHost *:443>
    ServerName third.yfujiki.com
    DocumentRoot /var/www/html/public
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/third.yfujiki.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/third.yfujiki.com/privkey.pem
</VirtualHost>
