# SSL
LoadModule ssl_module modules/mod_ssl.so
# Listen 443
<VirtualHost *:443>
    ServerName third.yfujiki.com
    DocumentRoot /var/www/html/public
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/third.yfujiki.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/third.yfujiki.com/privkey.pem
</VirtualHost>